/* CreateMovie.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #093545;
  }
  
  .create-movie-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
  }
  
  .create-movie-container h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .movie-form {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-start;
  }
  
  .image-upload {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .image-upload-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 350px;
    border: 2px dashed white;
    cursor: pointer;
  }
  
  .drop-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .movie-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .input-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input-fields input {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    background-color: #224957;
  }
  
  .input-fields input::placeholder {
    color: #95a5a6;
  }
  
  .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .cancel-btn, .submit-btn {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #95a5a6;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #7f8c8d;
  }
  
  .submit-btn {
    background-color: #27ae60;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #2ecc71;
  }
  