/* MyMovies.css */

body {
  font-family: Arial, sans-serif;
  background-color: #093545;
  margin: 0;
}

.my-movies-container {
  padding: 2rem;
  color: white;
  background-color: #093545;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 35rem;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  padding: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h2 {
  font-size: 32px;
  margin: 0;
  color: white;
}

  
  .add-movie-btn {
    padding: 8px 15px;
    background-color: #34495e;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .add-icon {
    cursor: pointer;
    background-color: #2BD17E;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-style: normal;
    color: white;
  }
  
  .header-right {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
  }
  
  .logout-btn {
    padding: 8px 15px;
    /* background-color: #e74c3c; */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .logout-icon {
    font-style: normal;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  .movies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Changed to exactly 4 columns */
    gap: 2rem;
    padding: 1rem 0;
    width: 100%;
  }
  
  
  .movie-card {
    background-color: #092C39;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .movie-image {
    width: 100%;
    height: 400px; /* Fixed height for uniform look */
    object-fit: cover;
  }
  
  .movie-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .movie-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
    color: white;
  }
  
  .movie-info h3 {
    margin: 0;
    font-size: 18px;
    color: white;
  }
  
  .movie-info p {
    margin: 0;
    color: white;
    font-size: 14px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .pagination button {
    padding: 0.5rem 1rem;
    background-color: #2BD17E;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .pagination button:disabled {
    background-color: #164B45;
    cursor: not-allowed;
  }
  
  .pagination span {
    color: white;
  }

  @media (max-width: 1200px) {
    .movies-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .movies-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .movies-grid {
      grid-template-columns: 1fr;
    }
  }