/* MovieListEmpty.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #093545;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  .movie-list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  
  .content {
    margin-top: 50px;
    color: white;
  }
  
  .content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-movie-btn {
    padding: 12px 30px;
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-movie-btn:hover {
    background-color: #2ecc71;
  }
  
  /* Footer styling with the curved effect */
  .footer {
    width: 100%;
    position: relative;
    background-color: #34495e;
    margin-top: auto;
  }
  
  .curve {
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #34495e 50%, #2c3e50 100%);
    border-radius: 0 0 50% 50%;
  }
  