/* SignIn.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #093545;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .sign-in-container {
    /* background-color: #34495e; */
    border-radius: 8px;
    padding: 30px;
    width: 300px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
    justify-content: center;
  }
  
  .sign-in-form h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    color: white;
    font-size: 14px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    margin-top: 5px;
  }
  
  input[type="email"], input[type="password"] {
    background-color:#224957;
    color: white;
  }
  
  .remember-me {
    color: white;
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;

  }
  
  .remember-me input {
    margin-right: 10px;
    background-color: #224957;
    color: #224957;
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-content: center;

  }
  
  .login-btn:hover {
    background-color: #2ecc71;
  }
  